MAIL_EMAIL=email_address
MAIL_PASSWORD=email_password
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bugbee
SSL_ALIAS=alias_of_ssl
SSL_PASSWORD=password_of_ssl
NGINX_DIR=./nginx
SSL_DIR=/location/to/ssl/directory
SSL_LOCATION="file:/app/ssl/ssl_name.p12"
SSL_CERTIFICATE_LOCATION="file:/app/ssl/ssl_certificate_name.pem"
SECRET_KEY="fdc79832cbea9abf77bb854adae69935d9493ce1c5810c76da876b379a7b9199"
STORAGE=/path/to/where/you/want/to/store/posts
CROSS_ORIGIN_URL=http://localhost:3000