MAIL_EMAIL=email_address
MAIL_PASSWORD=email_password
POSTGRES_USER=bugbee
POSTGRES_PASSWORD=bugbee
POSTGRES_DB=bugbee
SECRET_KEY="fdc79832cbea9abf77bb854adae69935d9493ce1c5810c76da876b379a7b9199"
STORAGE=/path/to/your/storage
POST_URL=http://localhost/api/posts/get
