; Email Address from which OTP mails will be send
MAIL_EMAIL=email_address
MAIL_PASSWORD=email_password

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bugbee

SSL_ALIAS=bugbee
SSL_PASSWORD=password_for_ssl

; Directory for nginx (Host Machine path)
NGINX_DIR=./nginx

; Directory location where ssl key, certificate and .p12 located (Host Machine path)
SSL_DIR=/location/to/ssl/directory

; Location of SSL files (Docker path)
SSL_LOCATION="file:/app/ssl/ssl_name.p12"
SSL_CERTIFICATE_LOCATION="file:/app/ssl/ssl_certificate_name.pem"

SECRET_KEY="fdc79832cbea9abf77bb854adae69935d9493ce1c5810c76da876b379a7b9199"