MAIL_EMAIL=email_address
MAIL_PASSWORD=email_password
POSTGRES_USER=bugbee
POSTGRES_PASSWORD=bugbee
POSTGRES_DB=bugbee
NGINX_DIR=./nginx
SECRET_KEY="fdc79832cbea9abf77bb854adae69935d9493ce1c5810c76da876b379a7b9199"
STORAGE=/path/to/where/you/want/to/store/posts
